MT5_PATH=C:\\Program Files\\MetaTrader 5\\terminal64.exe
API_HOST=127.0.0.1
API_PORT=5001
FRONTEND_ORIGIN=http://127.0.0.1:3000
DATA_DIR=./data
LOG_DIR=./logs
CONFIG_DIR=./config
TZ_DISPLAY=Africa/Johannesburg
# AUGMENT_API_KEY=changeme

